<!-- Layout -->

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
  xmlns:t="http://tapestry.apache.org/schema/tapestry_5_1_0.xsd"
  xmlns:p="tapestry:parameter">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
  <title>${title}</title>
</head>
<body>
<!-- imaginense que aqui van unas ligas, encabezados, etc etc -->
   <div class="help">
      <h1>Página dentro I</h1>
      <h2>Este es el Header =D</h2>
   </div>
   <BR/>



   <!-- ahora aqui vamos a incluir el cuerpo de la pagina -->
   <t:body />
   
   <!-- y al final el pie de pagina -->
   <BR/><BR/><BR/>
   <div class="help">Copyright 2009 - AgroSoft</div>
</body></html>