el CUIT_30656631615.cer se generó desde CUIT_30656631615.crt haciendo un copy to file

el .keystore se generó en el CMD ejecutando :
keytool -import -alias adt -file CUIT_30656631615.cer
keytool -import -keystore cacerts -alias adt -file CUIT_30656631615.cer

creando un contenedor de alias: adt y pass: adt2008
Lo almacena en document and seetings\usuario

también se reemplazó el archivo cacerts ubicado en C:\Documents and Settings\lagromayor\My Documents\FE\JAVA JDKs\jdk1.6.0_05\jre\lib\security
por el .keystore generado en el 1er punto

Dejo en esta carpeta el archivo 'cacerts' que estaba en jdk1.6.0_07\jre\lib\security